# azure-boards-automate-state-transition-serverless

./: .gitignore  README.md  azure-pipelines.yml
ADOStateChangeHTTPFunction/: ADOStateChangeHTTPFunction.cs  ADOStateChangeHTTPFunction.csproj  AdpStateChangeHttpFunction.cs  Startup.cs
ADOStateChangeHTTPFunction/rules/sample/: rules.bug.json.sample
ADOStateChangeHTTPFunction/rules/scrum/: rules.product backlog item.json
ADOStateProcessor/: ADOStateProcessor.csproj
ADOStateProcessor/Misc/: Helper.cs
ADOStateProcessor/Models/: RulesModel.cs
ADOStateProcessor/Processor/: ADOProcessor.cs
ADOStateProcessor/Repos/: RulesRepo.cs  WorkItemRepo.cs
ADOStateProcessor/Repos/Interfaces/: IRulesRepo.cs  IWorkItemRepo.cs
ADOStateProcessor/ViewModels/: BaseViewModel.cs  PayloadViewModel.cs
AdoStateChangeHttpFunction/: AdoStateChangeHttpFunction.csproj
AdoStateChangeHttpFunction/rules/sample/: rules.feature.json.sample  rules.product backlog item.json.sample
AdoStateChangeHttpFunction/rules/scrum/: rules.feature.json  rules.task.json
AdoStateProcessor/: AdoStateProcessor.csproj
AdoStateProcessor/Models/: RulesModel.cs
AdoStateProcessor/Processor/: AdoProcessor.cs
AdoStateProcessor/Repos/Interfaces/: IWorkItemRepo.cs
AdoStateProcessor/ViewModels/: BaseViewModel.cs  PayloadViewModel.cs
